# Nemetschek-task

./: README.md
Hierarchy.Web/: Hierarchy.Web.sln
Hierarchy.Web/Hierarchy.Common/: Class1.cs  EntityValidations.cs
Hierarchy.Web/Hierarchy.Data/: Hierarchy.Data.csproj  HierarchyDbContext.cs
Hierarchy.Web/Hierarchy.Data.Models/: Class1.cs  Department.cs  Employee.cs  EmployeeProject.cs  Hierarchy.Data.Models.csproj  Position.cs  Project.cs
Hierarchy.Web/Hierarchy.Data.Models/Enums/: Gender.cs
Hierarchy.Web/Hierarchy.Data.Repositories/: DepartmentRepository.cs  EmployeeProjectRepository.cs  EmployeeRepository.cs  Hierarchy.Data.Repositories.csproj  PositionRepository.cs  ProjectRepository.cs
Hierarchy.Web/Hierarchy.Data.Repositories/Interfaces/: IDepartmentRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs  IProjectRepository.cs
Hierarchy.Web/Hierarchy.Data/Migrations/: 20241103145055_InitialMigration.Designer.cs  20241103145055_InitialMigration.cs  20241104121747_All-Models-In-One-Migrations.Designer.cs  20241104121747_All-Models-In-One-Migrations.cs  20241104164425_Added-Dbsets.Designer.cs  20241104164425_Added-Dbsets.cs  (+1 more)
Hierarchy.Web/Hierarchy.Services.Data/: DepartmentService.cs  EmployeeService.cs  Hierarchy.Services.Data.csproj  PositionService.cs  ProjectService.cs
Hierarchy.Web/Hierarchy.Services.Data.Models/: Class1.cs
Hierarchy.Web/Hierarchy.Services.Data/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs  IProjectService.cs
Hierarchy.Web/Hierarchy.Web/: Hierarchy.Web.csproj  Program.cs  appsettings.json
Hierarchy.Web/Hierarchy.Web.Models/: DepartmentFormViewModel.cs  DepartmentListViewModel.cs  Hierarchy.Web.Models.csproj
Hierarchy.Web/Hierarchy.Web/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  ProjectController.cs
Hierarchy.Web/Hierarchy.Web/Models/: ErrorViewModel.cs
Hierarchy.Web/Hierarchy.Web/Properties/: launchSettings.json
Hierarchy.Web/Hierarchy.Web/Views/: _ViewImports.cshtml
Hierarchy.Web/Hierarchy.Web/Views/Department/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Hierarchy.Web/Hierarchy.Web/Views/Employee/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Hierarchy.Web/Hierarchy.Web/Views/Home/: Index.cshtml
Hierarchy.Web/Hierarchy.Web/Views/Position/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Hierarchy.Web/Hierarchy.Web/Views/Project/: Add.cshtml  All.cshtml  AssignProject.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Hierarchy.Web/Hierarchy.Web/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
