<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hierarchy.Data.Models\Hierarchy.Data.Models.csproj" />
    <ProjectReference Include="..\Hierarchy.Data\Hierarchy.Data.csproj" />
    <ProjectReference Include="..\Hierarchy.Web.Models\Hierarchy.Web.Models.csproj" />
  </ItemGroup>

</Project>
